REACT_APP_API_URL = 'https://roxas-congregation.herokuapp.com'
REACT_APP_BASE_EMAIL1 = 'roxas.group01@congregation.com'
REACT_APP_BASE_EMAIL2 = 'roxas.group02@congregation.com'
REACT_APP_BASE_EMAIL3 = 'roxas.group03@congregation.com'
REACT_APP_BASE_EMAIL4 = 'roxas.group04@congregation.com'
REACT_APP_BASE_EMAIL5 = 'roxas.group05@congregation.com'
REACT_APP_BASE_EMAIL6 = 'roxas.group06@congregation.com'
REACT_APP_BASE_EMAIL7 = 'roxas.group07@congregation.com'
REACT_APP_BASE_EMAIL8 = 'roxas.group08@congregation.com'
REACT_APP_BASE_EMAIL9 = 'roxas.group09@congregation.com'
REACT_APP_BASE_EMAIL10 = 'roxas.group10@congregation.com'